# work process
work_process:
  enable : true
  title : "Work Process"
  item:
  - title : "Research and Plan"
    icon : "images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# team
team:
  enable: true
  title : "My Team"
  team_member:
    - title : "Jack Schenziwe"
      image : "images/team/member-1.png"
      designation : "Project Manager"
      
    - title : "Julias Carlie"
      image : "images/team/member-2.png"
      designation : "Web Developer"
      
    - title : "John Doe"
      image : "images/team/member-3.png"
      designation : "Designer"


# client logo slider
clients_logo_slider:
  enable : true
  title : "My Clients"
  # clients logo comes from 'data/homepage.yml' file